{
  "name": "byhadara-group",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.3.6",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.7"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "@playwright/test": "^1.58.2",
    "@axe-core/playwright": "^4.11.1"
  }
}
